# Catch data file path
 five_gears.dat
# one_gear.dat
# MFCL forcing data matrix path
total_biomass.dat
#
# Number of time periods
244
# Number of fishing gears
5
# Time step (quarters)
1.0
# MFCL forcing region number
2
#
# logT12:
-4 2
# logT21:
-9.4 2
# logr:
  -4.6052 2
# -2.3026 2
# logsdlogK
 0.0 -1
# logsdlogF:
 -1.0   -1.0   -1.0   -1.0   -1.0  -1
#
# logsdlogPop:
 -1.0 -1.0  3
# logsdlogYield:
   0.05  0.05  0.05  0.05  0.05 3
# LmeanProportion_local:
 2.2  -1
# logsdLProportion_local:
 1    1
# qProp
 0.54  2
# robust F random walk
  0
# pfat
   0.05 0.05 0.05 0.05 0.05 -1
