# Catch data file path
 five_gears.dat
# one_gear.dat
# MFCL forcing data matrix path
total_biomass.dat
#
# Number of time periods
244
# Number of fishing gears
5
# Time step (quarters)
1.0
# MFCL forcing region number
2
#
# logT12:
-4 1
# logT21:
-9.4 1
# logr:
# -4.6052 1
# -2.3026 1
   -1.2 1
# logK
 14.0 1
# logsdlogF:
 1.0 1.0 1.1 1.1 2.0  1
# logsdlogPop:
 -4.0   1
# logsdlogYield:
  1.0 1.0 1.0 1.0 1.0 1
# logsdlogYield:
#-0.403115466699 1.94544235807 -0.900333896831 2.66432487759 2.20174087706 -1
# 3 0.0  1
# LmeanProportion_local:
2.1972  1
# logsdLProportion_local:
#-2.5  1
 1.0   1
# pfat
# 0.05 0.05 0.05 0.05 0.05 2
