# Catch data file path
 five_gears.dat
# one_gear.dat
# MFCL forcing data matrix path
total_biomass.dat
#
# Number of time periods
244
# Number of fishing gears
5
# Time step (quarters)
1.0
# MFCL forcing region number
2
#
# logT12:
-4 1
# logT21:
-9.4 1
# logr:
# -4.6052 2
# -2.3026 2
   -1.2 2
# logK
 14.0 1
# logsdlogF:
 -2.0  1
#     logsdlogF:  -0.43243 0.95277 2.0287 0.27531 (1)
# -0.43243 0.95277 2.0287 0.27531 2
#
# logsdlogPop:
 -3.0 -3.0 1
# logsdlogYield:
  -3.0 -3.0 -3.0 -3.0 -3.0   1
# logsdlogYield:  -0.81118 -0.65972 0.67215 -0.099141 (1)
# -0.81118 -0.65972 0.67215 -0.099141 2
# LmeanProportion_local:
0  -1
# logsdLProportion_local:
 0    1
#1.0   1
# robust F random walk
  0
# pfat
   0.05 0.05 0.05 0.05 0.05 -1
# pfat =  0.96953 0.96954 0.97024 0.97007 (1)
# 0.96953 0.96954 0.97024 0.97007 2
# Status after 29280 PROCEDURE_SECTION entries;
# nll = -2116.1
# nvar = 1464
# current phase = 1
#  logT12 = -4.5905 (1)
#  T12 = 0.010148
#  logT21 = -8.3888 (1)
#  T21 = 0.00022741
# logr = -1.2 (0)
#    r = 0.30119
# logK = 12.828 (1)
#    K = 3.7244e+05
#     logsdlogF:  0.30059 0.31678 0.40246 0.36443 (1)
#        sdlogF:  1.3507 1.3727 1.4955 1.4397
#   logsdlogPop:  1 1 (0)
#      sdlogPop:  2.7183 2.7183
# logsdlogYield:  -4.8931 -3.6537 -3.4447 -5.3224 (1)
#    sdlogYield:  0.0074983 0.025895 0.031915 0.0048812
# LmeanProportion_local = 2.4707 (1)
#                  prop = 0.92206
# logsdLProportion_local = -5.7144 (1)
# pfat =  0.9 0.9 0.9 0.9 (0)
# Residuals:

