# Catch data file path
 five_gears.dat
# one_gear.dat
# MFCL forcing data matrix path
total_biomass.dat
#
# Number of time periods
244
# Number of fishing gears
5
# Time step (quarters)
1.0
# MFCL forcing region number
2
#
# logT12:
-4 1
# logT21:
-10 1
# logr:
# -4.6052 1
# -2.3026 1
  -1.6094  2
# logK:
12.206 1
# logsdlogF:
 0.0 0.0 0.0 0.0 0.0 1
# 0.0 1
# logsdlogPop:
 -1.0 -1.0  1
# logsdlogYield:
  0.0 0.0 0.0 0.0 0.0 1
3 0.0  1
# LmeanProportion_local:
2.1972 -1
# logsdLProportion_local:
 -2.2  2
